@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');

body {
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    margin: 0;
}

* {
    box-sizing: border-box;
}

.style--1 {
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 3fr;
    grid-template-rows: 15vh auto auto 10vh;
    grid-gap: 10px;
    min-height: 100vh;
}

.nav-outer-container {
    display: grid;
    grid-column: 1 / -1;
    grid-row: 1 / 2;

}

.nav-bar-myname {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.nav-bar-photo {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.nav-bar-links {   
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}

.about-me-container {
    grid-column: 1 / -1;
    grid-row: 2 / 3;    
}

.photo-container {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
}

.photo-1st-container, .photo-2nd-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.photo-1st-quote, .photo-2nd-quote {
    display: flex;
    flex-direction: row;
    text-align: center;
}

@media screen and (max-width: 768px) {
    .photo-1st-container, .photo-2nd-container {
        display: flex;
        justify-content: center;
        padding: 10px;
        flex-wrap: wrap;
    }
}

.photo-1st-chess, .photo-2nd-motiv {
    max-width: 50%;
    height: auto;
    display: flex;
    padding: 10px;
    justify-content: center;
}